set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-kitty:Tc"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r

bind r source-file ~/.tmux.conf
set -g status-position top
set -g status-justify centre
set -s escape-time 0
set -g repeat-time 180

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

set -g mouse on
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'minhdanh/tmux-network-speed'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g mode-style bg=#313244

set -g status-style bg=#1E2021
set -ag status-style fg=#A79B83

set -g status-left-length 0

set -g status-left ""
set -ag status-left "#{?client_prefix,#[fg=#C3E88D],#[fg=#E0DEF4]}"
set -ag status-left "#{?client_prefix,#[bg=#C3E88D]#[fg=black],#[fg=#E0DEF4]#[bg=#313244]} ● #S#{?client_prefix,#[fg=#C3E88D]#[bg=default],#[fg=#313244]#[bg=default]}"

setw -g window-status-style fg=#E0DEF4
setw -g window-status-format ' #I #[fg=#E0DEF4]#W '
setw -g window-status-current-format ' #[fg=#282828]#[fg=#EA6962,bg=#282828]󰞷 #W#[bg=default,fg=#282828] '

set -g status-right-length 50
set -g status-right ""
set -ag status-right "#[fg=#313244]#[bg=#313244,fg=#E0DEF4]   #{cpu_percentage}"
set -ag status-right " #[fg=#393552]#[bg=#393552,bold] #[fg=#E0DEF4]⚡︎#{battery_percentage}"
set -g status-right-length 50

run '~/.tmux/plugins/tpm/tpm'

# set -g status-style bg=#1E2021
set -g status-style bg=default
