set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-kitty:Tc"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r

bind r source-file ~/.tmux.conf
set -g status-position bottom
set -g status-justify centre
set -s escape-time 0

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

set -g mouse on
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'minhdanh/tmux-network-speed'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g status-style bg=#181826
set -ag status-style fg=#CDD6F5
set -g mode-style bg=#434C5D,fg=#D8DEE9

set -g status-left-length 50
set -g status-left "#{?client_prefix,#[fg=#EA6962],}"
set -ag status-left " ● #S"

setw -g window-status-style fg=#9399B2
setw -g window-status-format ' #I #[fg=#9399B2]#W '
setw -g window-status-current-format '#[fg=#D8DEE9] 󰞷 #W '

set -g status-right-length 50
set -g status-right ""
set -ag status-right " #{cpu_percentage}"
set -ag status-right " |#{battery_color_fg}#[bg=default] ⚡︎#{battery_percentage}"
set -g status-right-length 50

run '~/.tmux/plugins/tpm/tpm'

set -g status-style bg=default
