include themes/gruvbox.conf

map cmd+shift+enter new_window_with_cwd
map cmd+shift+t new_tab_with_cwd
map cmd+` combine : toggle_layout stack : next_window


# tabs
tab_bar_style powerline
tab_title_template "{index}. {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# OS
macos_titlebar_color background
hide_window_decorations titlebar-only
macos_traditional_fullscreen no

# background #000000
background_opacity 1
background_blur 65

macos_option_as_alt no
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

font_family Cascadia Code
font_size 12.0

cursor_trail 1
